{
  "name": "Vivaldi treetabs",
  "short_name": "Vivaldi treetabs",
  "description": "Show tabs as hierarchical tree. Requires separate browser hook component. https://github.com/samip/vivaldi-treetabs for more information.",
  "version": "0.1.0",
  "manifest_version": 2,

  "default_locale": "en",
  "icons": {
    "16": "images/icon-16.png",
    "128": "images/icon-128.png"
  },
  "background": {
    "scripts": [
      "scripts/Init.js"
    ]
  },
  "commands": {
    "close-child-tabs": {
      "suggested_key": {
        "default": "Ctrl+Shift+Y",
        "mac": "Command+Shift+Y"
      },
      "description": "Close all tabs opened from current tab"
    }
  },
  "permissions": [
    "tabs"
  ]
}
